#Email sending service key https://resend.com/
RESEND_API_KEY=re_SavUrdTu_NWokWWGzo1G8bouzcDgBcYvo

#Email
EMAIL_TO_SEND=info@abdkconsulting.com

#Key for PDF https://dev.apryse.com/
PDF_KEY=demo:1729279194817:7e198e670300000000b54408a71085fd97f1b17083821ec858fd2e1d17

#Key fo CryptoMarketCap https://coinmarketcap.com/api/
CMC_KEY=5afee732-307d-45df-98fe-5bcf990ef9ff