#Email sending service key https://resend.com/
RESEND_API_KEY=re_268H8v9w_EnnHHJz7XptSSA5qjxm24UzY

#Email
EMAIL_TO_SEND=info@abdk.consulting

#Key for PDF https://dev.apryse.com/
PDF_KEY=demo:1729279194817:7e198e670300000000b54408a71085fd97f1b17083821ec858fd2e1d17